{
  "name": "rails-model-schema",
  "main": "./lib/rails-model-schema",
  "version": "0.3.1",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/platanus/atom-rails-model-schema",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "~> 2.1",
    "event-kit": "^1.2.0",
    "inflection": "^1.7.1",
    "pathwatcher": "^5.0.0"
  }
}
